# RideShare

RideShare/: pom.xml
RideShare/src/main/java/edu/nyu/cloud/beans/: NewRide.java  Route.java  UserProfile.java
RideShare/src/main/java/edu/nyu/cloud/bootstrap/: Application.java
RideShare/src/main/java/edu/nyu/cloud/dao/db/: BaseDatabaseDao.java  BaseModifiableDao.java  IDGenerator.java
RideShare/src/main/java/edu/nyu/cloud/dao/db/hibernate/: CommonDBDao.java  ModifiableCommonDBDao.java  UniqueIdGenerator.java
RideShare/src/main/java/edu/nyu/cloud/google/service/: MapService.java  MapServiceImpl.java
RideShare/src/main/java/edu/nyu/cloud/newride/: NewRideCreator.java
RideShare/src/main/java/edu/nyu/cloud/newride/dao/: NewRideDao.java
RideShare/src/main/java/edu/nyu/cloud/persistent/bean/: PersistentNewRide.java
RideShare/src/main/java/edu/nyu/cloud/service/beans/: IncomingPoolRequest.java  NewRideSharingRequest.java  NewUserRegistrationForm.java
RideShare/src/main/java/edu/nyu/cloud/service/controller/: RideShareController.java
RideShare/src/main/java/edu/nyu/cloud/user/dao/db/: UserDao.java
RideShare/src/main/java/edu/nyu/cloud/user/dao/db/hibernate/: UserDaoImpl.java
RideShare/src/main/resources/: hibernate.cfg.xml
RideShare/src/main/resources/mappings/: UserProfile.hbm.xml
